VITE_CLOUDINARY_NAME=dkpotpaaf
VITE_CLOUDINARY_API_KEY=886326736339812
VITE_CLOUDINARY_API_SECRET=PdOkv6d-dSIXcfX_x6vujOSNztA
VITE_CLOUDINARY_URL=cloudinary://886326736339812:PdOkv6d-dSIXcfX_x6vujOSNztA@dkpotpaaf
VITE_UPLOAD_PRESET=md5kije9