VITE_DB_NAME=BA-multiplica
VITE_DB_PASSWORD=U8BpCVDN6xingj4p
VITE_DB_URI=mongodb+srv://e-commerce-gallay:U8BpCVDN6xingj4p@cluster0.goyk3hf.mongodb.net/BA-multiplica?retryWrites=true&w=majority
VITE_PORT_NAME=3001
VITE_CLOUDINARY_NAME=dgqriy0qe
VITE_CLOUDINARY_API_KEY=383658662836892
VITE_CLOUDINARY_API_SECRET=TgtD84pTeygAPU-AUWUQQuPgGjY